﻿using System;
using System.Collections.Generic;
using UnityEngine;
using System.Threading;
using Redirection;

/// <summary>
/// this class handles all methods and gameobjects to either automatically or manually set new obstacles in the scene.
/// Currently the possibilties to either use a Vive Controller to spawn obstacles at the respective controller position or
/// automatically spawn obstacles all around the tracking space.
/// </summary>
public class SceneSetup : MonoBehaviour { //need to add reference to script

    Transform[] spawnPoints; //holds a transform of all points generated by the VR controller, rotation needs to be referenced as well
    int numberOfPoints; //how many spawnpoints do we have, need reference to points generated
    int spawnResolution; //every i-th spawnPoint will generate a gameobject
    int numberOfSpawnPoints; //how many objects do we wanna spawn
    GameObject[] obstacles;
    List<string> obstacleID = new List<string>();
    // public float triggerValue;

    public bool evaluateBorders;

    EvaluateField evaluateField;

    GameObject floor;
    GameObject source;


    int pointsprocessed;
    int counter;

    void ProcessPoint(int point)
    {
        if (GameObject.Find("Controller (right)").GetComponent<Transform>().transform != null)
        {
            spawnPoints[point] = GameObject.Find("Controller (right)").GetComponent<Transform>().transform;
            GameObject obstacle = Instantiate(GameObject.CreatePrimitive(PrimitiveType.Sphere), spawnPoints[point]); //can also spawn empty gameobjects
            obstacle.transform.localScale = new Vector3(0.1f, 0.1f, 0.1f);
            obstacle.GetComponent<Renderer>().material.color = Color.red;
            obstacle.name = obstacleID[point];
            obstacle.tag = "static obstacle"; //assuming tag is initialized
            obstacles[point] = obstacle;
            obstacles[point].transform.parent = null; //detach from Parent (controller)
            obstacles[point].transform.position = Utilities.FlattenedPos3D(obstacles[point].transform.position); //set height to 0
        }

    }

    void SetAutomaticBorders()
    {
        GameObject parent = source;

        GameObject trackedSpace = GameObject.Find("Tracked Space");
        float borderOffset = 0.7f; //this is the value that every obstacle is shifted outside the tracked space collider
        float heightOffset = 1.0f;

        int borderResolution_z = 16; //correct this for more precise vector make per unit length
        int borderResolution_x = Mathf.RoundToInt(trackedSpace.transform.localScale.x / trackedSpace.transform.localScale.z * borderResolution_z);
        Vector3 trackingCenter = trackedSpace.GetComponentInChildren<BoxCollider>().bounds.center;
        Vector3 bottomLeft = trackingCenter - Utilities.FlattenedPos3D(trackedSpace.GetComponentInChildren<BoxCollider>().bounds.extents) + new Vector3(-borderOffset, 0f, - borderOffset); ;


        for (int j = 0; j <= borderResolution_z; j++)
        {
            Vector3 offset = new Vector3(0f, heightOffset, (j * (trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.z + 2 *borderOffset))/ borderResolution_z);
            GameObject wall = Instantiate(GameObject.CreatePrimitive(PrimitiveType.Sphere), bottomLeft + offset, Quaternion.identity, source.transform);
            wall.transform.localScale = new Vector3(0.1f, 0.1f, 0.1f);
            wall.tag = "static obstacle";
            wall.GetComponent<MeshRenderer>().enabled = false;

        }
        for (int j = 0; j <= borderResolution_z; j++)
        {
            Vector3 offset = new Vector3(trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.x + 2 * borderOffset, heightOffset, j * (trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.z + 2 * borderOffset) / borderResolution_z);
            GameObject wall = Instantiate(GameObject.CreatePrimitive(PrimitiveType.Sphere), bottomLeft + offset, Quaternion.identity, source.transform);
            wall.transform.localScale = new Vector3(0.1f, 0.1f, 0.1f);
            wall.tag = "static obstacle";
            wall.GetComponent<MeshRenderer>().enabled = false;

        }

        for (int j = 0; j <= borderResolution_x; j++)
        {
            Vector3 offset = new Vector3(j * (trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.x + 2 * borderOffset) / borderResolution_x, heightOffset, trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.z + 2 * borderOffset);
            GameObject wall = Instantiate(GameObject.CreatePrimitive(PrimitiveType.Sphere), bottomLeft + offset, Quaternion.identity,source.transform);
            wall.transform.localScale = new Vector3(0.1f, 0.1f, 0.1f);
            wall.tag = "static obstacle";
            wall.GetComponent<MeshRenderer>().enabled = false;

        }
        for (int j = 0; j <= borderResolution_x; j++)
        {
            Vector3 offset = new Vector3(j * (trackedSpace.GetComponentInChildren<BoxCollider>().bounds.size.x + 2 * borderOffset) / borderResolution_x, heightOffset, 0f);
            GameObject wall = Instantiate(GameObject.CreatePrimitive(PrimitiveType.Sphere), bottomLeft + offset, Quaternion.identity,source.transform);
            wall.transform.localScale = new Vector3(0.1f, 0.1f, 0.1f);
            wall.tag = "static obstacle";
            wall.GetComponent<MeshRenderer>().enabled = false;

        }




    }

    private void Awake()
    {
        evaluateField = GetComponentInChildren<EvaluateField>();
        floor = GameObject.FindGameObjectWithTag("floor");
        source = GameObject.Find("Source");
    }

    private void Start()
    {
        if (!evaluateBorders)
        {
            evaluateField.SetObstaclesArray();
            evaluateField.EvalFull(evaluateField.staticField, evaluateField.settings);
        }
        else
        {
            SetAutomaticBorders();
            evaluateField.SetObstaclesArray();
        }

        counter = 0;
        spawnPoints = new Transform[100]; //per default
        numberOfPoints = spawnPoints.Length;
        spawnResolution = 10; //per default
        numberOfSpawnPoints = numberOfPoints / spawnResolution;
        obstacles = new GameObject[numberOfPoints];

        for (int i = 0; i < numberOfPoints; i++)
        {
            obstacleID.Add("obstacleID_" + i);
        }

        pointsprocessed = 0;

    }

    private void Update()
    {
        // if ((counter % 10) == 0)
        // {
        //     triggerValue = GetComponent<ControllerScript>().triggerValue;

        //     if (triggerValue > 0.5f)
        //     {
        //         if (pointsprocessed < numberOfPoints)
        //         {
        //             ProcessPoint(pointsprocessed);
        //         }
        //         pointsprocessed++;
        //     }


        //     //if (pointsprocessed == numberOfPoints)
        //     //{
        //     //    //print("DONE");
        //     //}
        // }
        // counter++;
        // Destroy(GameObject.Find("Sphere")); //avoid generic sphere to be created, workaround for bug
    } 
}